records:
  - name: vigateway
    title: Voerka IoT Wireless Gateway
    models: ["VIG9002"]
    behavior: 0
    entry: devices/vigateway/vigateway
    enabled: true
    advanced:
      # 设备的连接行为 0 - 设备会休眠，仅仅在必要时向网关发送数据  1 - 设备需要由网关进行唤醒  2 - 始终在线，可以随时进行通讯
      connectBehavior: 2
      # 指定当接收到设备消息时的处理行为，0-由设备类型类自己处理，1-优先转发至云端服务器处理,2-由规则引擎优先处理
      msgHandleBehavior: 0
      # 保留属性 当获取设备的详细属性时，不包括的属性名称
      reservedAttrs: []
      # 只读属性
      readOnlyAttrs: []
      # 则默认所有属性均不会同步到设备,如果需要同步到设备的属性,需要在此指定，
      syncAttrs: []
      softSyncAttrs: []
      # 允许添加的属性
      allowAddAttrs: []
      # 允许删除的属性
      allowDeleteAttrs: []
    #　列出此设备类型支持的所有属性
    # 设备类型属性元数据　
    meta:
      attrs:
        name:
        title:
        models:
        behavior:
        owner:
        dept:
        customer:
        enabled:
        debug:
        sn:
        datetime:
        parent:
        token:
        icon:
        language:
        charset:
        domain:
        keepalive:
        timeZone:
        description:
        group:
        broadcast:
        rules:
          valuetype: map-array
          storage: rules
        mqtt:
          valuetype: map
          broker:
          username:
          password:
          strict:
          keepalive:
          reconnectPeriod:
          connectTimeout:
        logger:
          enabled:
          output:
          fileSize:
          fileCount:
          server:
        location:
          label:
          longitude:
          latitude:
          altitude:
      network:
        default:
          label:
          dhcp:
          ip:
          subnetMask:
          dns:
          gateway:
        wifi:
          enabled:
          ap:
          password:

  - name: faker
    title: 用于测试目的设备类型
    models: []
    behavior: 0
    entry: devices/faker/faker
    enabled: true

  - name: caller
    title: Caller
    entry: apps/calling/devices/caller
    enabled: true
    # 指定当接收到设备消息时的处理行为，0-由设备类型类自己处理，1-优先转发至云端服务器处理,2-由规则引擎优先处理
    behavior: 0
    # 声明该设备类型依赖的服务
    services: serialport
    #高级参数
    advanced:
      # 保留属性 当获取设备的详细属性时，不包括的属性名称
      reservedAttrs: []
      # 设备的连接行为 0 - 设备会休眠，仅仅在必要时向网关发送数据  1 - 设备需要由网关进行唤醒  2 - 始终在线，可以随时进行通讯
      connectBehavior: 2
      # 指定当接收到设备消息时的处理行为，0-由设备类型类自己处理，1-优先转发至云端服务器处理,2-由规则引擎优先处理
      msgHandleBehavior: 0
      # 只读属性
      readOnlyAttrs: []
      # 则默认所有属性均不会同步到设备,如果需要同步到设备的属性,需要在此指定，
      syncAttrs: ["regRetryCount","mode"]
      softSyncAttrs: []
      # 允许添加的属性
      allowAddAttrs: []
      # 允许删除的属性
      allowDeleteAttrs: []
      #消息节流控制
      eventThrottle:
        enabled: false
        # 对指定事件编码进行限制，如["*"]代表对所有类型的事件进行控制，[4000]代表按键事件进行控制
        excludes: []
        # 时间间隔,以秒为单位，0-代表不进行控制
        interval: 0
      #消息事务配置
      transaction:
        # 指定哪种事件自动生成事务
        events: [4000]
    # 设备类型属性元数据　
    meta:
      attrs:
        name:
        models:
        mode:
        sn:
        regRetryCount:
        version:


  - name: callkeyboard
    title: CallingKeyboard
    entry: apps/calling/devices/callkeyboard
    enabled: true
    # 指定当接收到设备消息时的处理行为，0-由设备类型类自己处理，1-优先转发至云端服务器处理,2-由规则引擎优先处理
    behavior: 0
    # 声明该设备类型依赖的服务
    services: serialport
    #高级参数
    advanced:
      # 低电警告的阀值,按百分比
      lowBattary: 20
      # 设备的连接行为 0 - 设备会休眠，仅仅在必要时向网关发送数据  1 - 设备需要由网关进行唤醒  2 - 始终在线，可以随时进行通讯
      connectBehavior: 2
      # 指定当接收到设备消息时的处理行为，0-由设备类型类自己处理，1-优先转发至云端服务器处理,2-由规则引擎优先处理
      msgHandleBehavior: 0
      # 只读属性
      readOnlyAttrs: []
      # 则默认所有属性均不会同步到设备,如果需要同步到设备的属性,需要在此指定，
      syncAttrs: []
      # 允许添加的属性
      allowAddAttrs: []
      # 允许删除的属性
      allowDeleteAttrs: []
      #消息节流控制
      eventThrottle:
        enabled: false
        # 对指定事件编码进行限制，如["*"]代表对所有类型的事件进行控制，[4000]代表按键事件进行控制
        excludes: []
        # 时间间隔,以秒为单位，0-代表不进行控制
        interval: 0
      #消息事务配置
      transaction:
        # 指定哪种事件自动生成事务
        events: [4000]
  - name: watches
    title: Watches
    entry: apps/calling/devices/watches
    enabled: true

    # 声明该设备类型依赖的服务
    services: serialport
    #高级参数
    advanced:
      # 设备的连接行为 0 - 设备会休眠，仅仅在必要时向网关发送数据  1 - 设备需要由网关进行唤醒  2 - 始终在线，可以随时进行通讯
      connectBehavior: 2
      # 指定当接收到设备消息时的处理行为，0-由设备类型类自己处理，1-优先转发至云端服务器处理,2-由规则引擎优先处理
      msgHandleBehavior: 0
      # 只读属性
      readOnlyAttrs: ["signal"]
      # 则默认所有属性均不会同步到设备,如果需要同步到设备的属性,需要在此指定，
      syncAttrs: ["datetime"]
      # 软同步属性，syncAttrs指硬同步，指必须确保同步到设备成功后，才会更新本地数据
      # 而软同步属性，则是先保存到本地数据库，然后再同步到设备．如果失败，网关会生成一条计划日程
      # 在后续尝试进行同步
      softSyncAttrs: ["name","dept","owner","customer","language"]
      # 允许添加的属性
      allowAddAttrs: []
      # 允许删除的属性
      allowDeleteAttrs: []
      #消息节流控制
      eventThrottle:
        enabled: false
        # 对指定事件编码进行限制，如["*"]代表对所有类型的事件进行控制，[4000]代表按键事件进行控制
        excludes: []
        # 时间间隔,以秒为单位，0-代表不进行控制
        interval: 0
      #消息事务配置
      transaction:
        # 指定哪种事件自动生成事务
        events: [4000]
      #日期时间格式
      dateTimeFormat: YYYYMMDDHHmmss

    # 设备类型属性元数据　
    meta:
      attrs:
        name:
          maxLength: 16
        type:
          readOnly: true
        parent:
          readOnly: true
        authorized:
          readOnly: true
        roaming:
          readOnly: true
        language:
        dept:
          maxLength: 16
        owner:
          maxLength: 16
        customer:
          maxLength: 16
        models:
          maxLength: 16
          readOnly: true
        mode:
          valuetype: byte
        sn:
          maxLength: 8
          readOnly: true
        version:
          readOnly: true
        datetime:
        signal: