records:

  - name: faker
    type: faker
    title: 测试设备
    sn: !!str 88888888
    remain: false
    debug: true
    enabled: true


  - name: Voerka IoT Wireless Gateway
    sn: __host__
    title: 物联网无线网关
    language: null
    domain: 0
    debug: false
    remain: true
    enabled: true
    owner: null
    customer: null
    dept: null
    description: null
    version: '1.30'
    mode: 0
    behavior: 0
    roaming: 0
    roamingGroup: 0
    roamingDomain: null
    type: VIGateway
    timeZone: Asia/Shanghai
    models: VIG9002
    secret: 5cd29c05899347deb711a45f875f65ba
    port: 80
    location:
      longitude: null
      latitude: null
      altitude: null
    autoDiscover: true
    group: null
    transaction:
      timeout: 60
      maxLength: 0
      dataKeepTime: 0
    network:
      default:
        title: 默认网络
        enabled: true
        dns: auto
        dhcp: false
        ip: 192.168.0.1
        subnetMask: 255.255.255.0
        gateway: 0.0.0.0
      wifi:
        title: 无线网络
        enabled: false
        password: null
        dns: auto
        dhcp: false
        ip: 192.168.0.1
        subnetMask: 255.255.255.0
        gateway: 0.0.0.0
    ap:
      enabled: false
      name: MeeYiAP
      password: null
    dhcp:
      enabled: false
      range: null
    caches:
      - name: devicestatus
        title: null
        description: Managing device state caching
        enabled: true
    logger:
      level: DEBUG
      output: 'console,file'
      fileSize: null
      fileCount: 3
      server: null
    eventbus:
      pulse: 2000
    mqtt:
      broker: 'mqtt://127.0.0.1'
      username: null
      password: null
      strict: false
