records:
    # 事务ID
    id:
    #事务名称
    name:
    # 事务的发起方的sn
    source:
    # 触发事务的方式
    trigger:
    #事务创建时间
    createTime:
    #事务更新时间
    updateTime:
    #事务结束时间
    endTime:
    #事务状态 0-未开始,1-已开始,2-进行中
    status:
    # 事务处理环节
    nodes:
      - name:
        # 该节点参与者,如设备sn
        actor:
        # 事务进度指标，0-100
        progress:
        # 事务进度执行结果
        result:
        # 消息
        message:

