{
  "name": "vig",
  "version": "1.0.0",
  "description": "Voerka IoT Gateway",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://192.168.38.165/voerka/vmbox.git"
  },
  "keywords": [
    "VIG"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "art-template": "^4.12.2",
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "co": "^4.6.0",
    "commander": "^2.15.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "cron": "^1.3.0",
    "dayjs": "^1.6.4",
    "deep-extend": "^0.5.0",
    "deepmerge": "^2.1.0",
    "double-ended-queue": "^2.1.0-0",
    "express": "^4.16.2",
    "express-art-template": "^1.0.0",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "express-validator": "^4.2.1",
    "fs-extra": "^6.0.1",
    "getmac": "^1.2.1",
    "glob": "^7.1.2",
    "hprose": "^2.0.51",
    "iconv-lite": "^0.4.23",
    "jsonwebtoken": "^8.1.0",
    "log4js": "^2.3.7",
    "lru-cache": "^4.1.1",
    "md5-file": "^4.0.0",
    "mqtt": "^2.18.0",
    "mqtt-nedb-store": "^0.1.0",
    "msgpack5": "^3.6.0",
    "multer": "^1.3.0",
    "nedb": "^1.8.0",
    "p-retry": "^2.0.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0",
    "schema-inspector": "^1.6.8",
    "serialport": "^6.2.0",
    "serve-favicon": "^2.4.5",
    "socket-io": "^1.0.0",
    "socket.io-json-parser": "^2.1.0",
    "svg-captcha": "^1.3.11",
    "uuid": "^3.2.1",
    "varstruct": "^6.1.2",
    "vm2": "^3.6.0",
    "vorpal": "^1.12.0",
    "walk": "^2.3.13",
    "yawn-yaml": "^1.3.4"
  },
  "devDependencies": {
    "uglify-es": "^3.3.9"
  }
}
