[INFO] 2018/06/23 20.48.41 - Voerka IoT Wireless platform ready to start.
[DEBUG] 2018/06/23 20.48.41 - VIGateway being initialized...
[DEBUG] 2018/06/23 20.48.41 - Platform[54e1ad561b44] being initialized.
[INFO] 2018/06/23 20.48.41 - Importing initdata from </home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/data/initdata/devices.yaml>.
[DEBUG] 2018/06/23 20.48.41 - Importing 2 lines of data to the table[devices]
[INFO] 2018/06/23 20.48.41 - Importing initdata from </home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/data/initdata/users.yaml>.
[DEBUG] 2018/06/23 20.48.41 - Importing 2 lines of data to the table[users]
[INFO] 2018/06/23 20.48.41 - Importing initdata from </home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/data/initdata/devicetypes.yaml>.
[WARN] 2018/06/23 20.48.41 - Error while load settings file /home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/data/initdata/devicetypes.yaml: YAMLException: duplicated mapping key at line 234, column -32:
            owner:
            ^
    at generateError (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/js-yaml/lib/js-yaml/loader.js:165:10)
    at throwError (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/js-yaml/lib/js-yaml/loader.js:171:9)
    at storeMappingPair (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/js-yaml/lib/js-yaml/loader.js:308:7)
    at readBlockMapping (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/js-yaml/lib/js-yaml/loader.js:1071:9)
    at composeNode (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/js-yaml/lib/js-yaml/loader.js:1332:12)
    at readBlockMapping (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/js-yaml/lib/js-yaml/loader.js:1062:11)
    at composeNode (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/js-yaml/lib/js-yaml/loader.js:1332:12)
    at readBlockMapping (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/js-yaml/lib/js-yaml/loader.js:1062:11)
    at composeNode (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/js-yaml/lib/js-yaml/loader.js:1332:12)
    at readBlockSequence (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/js-yaml/lib/js-yaml/loader.js:928:5)
[WARN] 2018/06/23 20.48.41 - Error while importing initdata from </home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/data/initdata/devicetypes.yaml> : TypeError: e is not iterable
    at StorageDocument.__setHostSerialNo (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/core/storage.js:2:4330)
    at async.waterfall (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/core/storage.js:2:4711)
    at nextTask (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/async/dist/async.js:5310:14)
    at next (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/async/dist/async.js:5317:9)
    at /home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/async/dist/async.js:958:16
    at document.count (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/core/storage.js:2:4488)
    at newArguments.(anonymous function) (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/nedb/lib/executor.js:29:17)
    at Cursor.execFn (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/nedb/lib/datastore.js:445:12)
    at callback (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/nedb/lib/cursor.js:126:19)
    at /home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/nedb/lib/cursor.js:193:12
[WARN] 2018/06/23 20.48.41 - Error while open storage document <devicetypes> : TypeError: e is not iterable
    at StorageDocument.__setHostSerialNo (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/core/storage.js:2:4330)
    at async.waterfall (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/core/storage.js:2:4711)
    at nextTask (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/async/dist/async.js:5310:14)
    at next (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/async/dist/async.js:5317:9)
    at /home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/async/dist/async.js:958:16
    at document.count (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/core/storage.js:2:4488)
    at newArguments.(anonymous function) (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/nedb/lib/executor.js:29:17)
    at Cursor.execFn (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/nedb/lib/datastore.js:445:12)
    at callback (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/nedb/lib/cursor.js:126:19)
    at /home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/nedb/lib/cursor.js:193:12
[INFO] 2018/06/23 20.48.41 - Importing initdata from </home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/data/initdata/rules.yaml>.
[DEBUG] 2018/06/23 20.48.42 - Importing 4 lines of data to the table[rules]
[INFO] 2018/06/23 20.48.42 - Importing initdata from </home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/data/initdata/services.yaml>.
[DEBUG] 2018/06/23 20.48.42 - Importing 10 lines of data to the table[services]
[INFO] 2018/06/23 20.48.42 - Importing initdata from </home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/data/initdata/apps.yaml>.
[DEBUG] 2018/06/23 20.48.42 - Importing 2 lines of data to the table[apps]
[DEBUG] 2018/06/23 20.48.42 - Storage being initialized.
[DEBUG] 2018/06/23 20.48.42 - Web service framework is initialized.
[INFO] 2018/06/23 20.48.42 - Importing initdata from </home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/data/initdata/devicetypes.yaml>.
[WARN] 2018/06/23 20.48.42 - Error while load settings file /home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/data/initdata/devicetypes.yaml: YAMLException: duplicated mapping key at line 234, column -32:
            owner:
            ^
    at generateError (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/js-yaml/lib/js-yaml/loader.js:165:10)
    at throwError (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/js-yaml/lib/js-yaml/loader.js:171:9)
    at storeMappingPair (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/js-yaml/lib/js-yaml/loader.js:308:7)
    at readBlockMapping (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/js-yaml/lib/js-yaml/loader.js:1071:9)
    at composeNode (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/js-yaml/lib/js-yaml/loader.js:1332:12)
    at readBlockMapping (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/js-yaml/lib/js-yaml/loader.js:1062:11)
    at composeNode (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/js-yaml/lib/js-yaml/loader.js:1332:12)
    at readBlockMapping (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/js-yaml/lib/js-yaml/loader.js:1062:11)
    at composeNode (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/js-yaml/lib/js-yaml/loader.js:1332:12)
    at readBlockSequence (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/js-yaml/lib/js-yaml/loader.js:928:5)
[WARN] 2018/06/23 20.48.42 - Error while importing initdata from </home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/data/initdata/devicetypes.yaml> : TypeError: Cannot read property 'Symbol(Symbol.iterator)' of undefined
    at StorageDocument.__setHostSerialNo (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/core/storage.js:2:4330)
    at async.waterfall (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/core/storage.js:2:4711)
    at nextTask (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/async/dist/async.js:5310:14)
    at next (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/async/dist/async.js:5317:9)
    at /home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/async/dist/async.js:958:16
    at document.count (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/core/storage.js:2:4488)
    at newArguments.(anonymous function) (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/nedb/lib/executor.js:29:17)
    at Cursor.execFn (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/nedb/lib/datastore.js:445:12)
    at callback (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/nedb/lib/cursor.js:126:19)
    at /home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/nedb/lib/cursor.js:193:12
[DEBUG] 2018/06/23 20.48.42 - Step : init...............................OK
[DEBUG] 2018/06/23 20.48.42 - Step : platform...........................OK
[DEBUG] 2018/06/23 20.48.42 - Step : loadStorage........................OK
[DEBUG] 2018/06/23 20.48.42 - Step : getHost............................OK
[DEBUG] 2018/06/23 20.48.42 - Step : loadWebFramework...................OK
[DEBUG] 2018/06/23 20.48.42 - Step : loadDeviceTypes....................ERROR
[ERROR] 2018/06/23 20.48.42 - Error when starting :TypeError: Cannot read property 'Symbol(Symbol.iterator)' of undefined
    at StorageDocument.__setHostSerialNo (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/core/storage.js:2:4330)
    at async.waterfall (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/core/storage.js:2:4711)
    at nextTask (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/async/dist/async.js:5310:14)
    at next (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/async/dist/async.js:5317:9)
    at /home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/async/dist/async.js:958:16
    at document.count (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/core/storage.js:2:4488)
    at newArguments.(anonymous function) (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/nedb/lib/executor.js:29:17)
    at Cursor.execFn (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/nedb/lib/datastore.js:445:12)
    at callback (/home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/nedb/lib/cursor.js:126:19)
    at /home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/node_modules/nedb/lib/cursor.js:193:12
[INFO] 2018/06/23 20.53.07 - Voerka IoT Wireless platform ready to start.
[DEBUG] 2018/06/23 20.53.07 - VIGateway being initialized...
[DEBUG] 2018/06/23 20.53.07 - Platform[54e1ad561b44] being initialized.
[INFO] 2018/06/23 20.53.08 - Importing initdata from </home/wxzhang/Work/Code/workspace/vigserver/release/vigserver/data/initdata/devicetypes.yaml>.
[DEBUG] 2018/06/23 20.53.08 - Importing 5 lines of data to the table[devicetypes]
[DEBUG] 2018/06/23 20.53.08 - Storage being initialized.
[DEBUG] 2018/06/23 20.53.08 - Web service framework is initialized.
[DEBUG] 2018/06/23 20.53.08 - Devicettypes being loaded :caller,watches,callkeyboard,faker,vigateway
[DEBUG] 2018/06/23 20.53.08 - Eventbus is created.
[DEBUG] 2018/06/23 20.53.11 - ServiceManager is successfully loaded : serialport,vmc,ruleengine,hostwatcher,discover,callingcontrolcenter,schedule,echo,restful
[DEBUG] 2018/06/23 20.53.11 - AppManager is successfully loaded : calling,player 
[DEBUG] 2018/06/23 20.53.11 - Starting services....
[DEBUG] 2018/06/23 20.53.11 - Node <service.serialport> has been connected to the eventbus.
[DEBUG] 2018/06/23 20.53.11 - Node <service.vmc> has been connected to the eventbus.
[DEBUG] 2018/06/23 20.53.11 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.53.11 - Node <service.ruleengine> has been connected to the eventbus.
[DEBUG] 2018/06/23 20.53.11 - Node <service.hostwatcher> has been connected to the eventbus.
[DEBUG] 2018/06/23 20.53.11 - Node <service.discover> has been connected to the eventbus.
[DEBUG] 2018/06/23 20.53.11 - Node <service.callingcontrolcenter> has been connected to the eventbus.
[DEBUG] 2018/06/23 20.53.11 - Node <service.schedule> has been connected to the eventbus.
[DEBUG] 2018/06/23 20.53.11 - Node <service.echo> has been connected to the eventbus.
[DEBUG] 2018/06/23 20.53.11 - Node <service.restful> has been connected to the eventbus.
[DEBUG] 2018/06/23 20.53.11 - Starting apps....
[DEBUG] 2018/06/23 20.53.11 - Node <app.calling> has been connected to the eventbus.
[DEBUG] 2018/06/23 20.53.11 - Node <app.player> has been connected to the eventbus.
[DEBUG] 2018/06/23 20.53.11 - Voerka Message Client is started.
[DEBUG] 2018/06/23 20.53.11 - Service<discover> is has been started.
[DEBUG] 2018/06/23 20.53.11 - Service<callingcontrolcenter> is has been started.
[DEBUG] 2018/06/23 20.53.11 - Starting devices....
[DEBUG] 2018/06/23 20.53.11 - Node <devicetype.caller> has been connected to the eventbus.
[DEBUG] 2018/06/23 20.53.11 - Node <devicetype.watches> has been connected to the eventbus.
[DEBUG] 2018/06/23 20.53.11 - Node <devicetype.callkeyboard> has been connected to the eventbus.
[DEBUG] 2018/06/23 20.53.11 - Node <devicetype.faker> has been connected to the eventbus.
[DEBUG] 2018/06/23 20.53.11 - Node <devicetype.vigateway> has been connected to the eventbus.
[DEBUG] 2018/06/23 20.53.11 - Service<serialport> is has been started.
[DEBUG] 2018/06/23 20.53.11 - Service<vmc> is has been started.
[DEBUG] 2018/06/23 20.53.11 - Service<hostwatcher> is has been started.
[DEBUG] 2018/06/23 20.53.11 - Service<schedule> is has been started.
[DEBUG] 2018/06/23 20.53.11 - Service<echo> is has been started.
[DEBUG] 2018/06/23 20.53.11 - Service<restful> is has been started.
[DEBUG] 2018/06/23 20.53.11 - App<calling> is has been started.
[DEBUG] 2018/06/23 20.53.11 - App<player> is has been started.
[DEBUG] 2018/06/23 20.53.11 - Step : init...............................OK
[DEBUG] 2018/06/23 20.53.11 - Step : platform...........................OK
[DEBUG] 2018/06/23 20.53.11 - Step : loadStorage........................OK
[DEBUG] 2018/06/23 20.53.11 - Step : getHost............................OK
[DEBUG] 2018/06/23 20.53.11 - Step : loadWebFramework...................OK
[DEBUG] 2018/06/23 20.53.11 - Step : loadDeviceTypes....................OK
[DEBUG] 2018/06/23 20.53.11 - Step : createEventbus.....................OK
[DEBUG] 2018/06/23 20.53.11 - Step : loadServices.......................OK
[DEBUG] 2018/06/23 20.53.11 - Step : loadApps...........................OK
[DEBUG] 2018/06/23 20.53.11 - Step : startServices......................OK
[DEBUG] 2018/06/23 20.53.11 - Device<caller> is has been started.
[DEBUG] 2018/06/23 20.53.11 - Device<watches> is has been started.
[DEBUG] 2018/06/23 20.53.11 - Device<callkeyboard> is has been started.
[DEBUG] 2018/06/23 20.53.11 - Device<faker> is has been started.
[DEBUG] 2018/06/23 20.53.11 - Device<vigateway> is has been started.
[DEBUG] 2018/06/23 20.53.11 - SerialPort[/dev/ttyACM0] is opened.
[DEBUG] 2018/06/23 20.53.11 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.53.11 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.53.11 - Starting to login...
[DEBUG] 2018/06/23 20.53.11 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.53.11 - Service<ruleengine> is has been started.
[DEBUG] 2018/06/23 20.54.39 - Error while login:Session <1> is timeout.
[DEBUG] 2018/06/23 20.55.39 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.55.40 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.55.40 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.55.40 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.55.40 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.55.40 - Starting to login...
[DEBUG] 2018/06/23 20.55.40 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.55.41 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.55.42 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.55.42 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.55.42 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.55.42 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.55.42 - Starting to login...
[DEBUG] 2018/06/23 20.55.42 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.55.43 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.55.44 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.55.44 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.55.44 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.55.44 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.55.44 - Starting to login...
[DEBUG] 2018/06/23 20.55.44 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.55.45 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.55.46 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.55.46 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.55.46 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.55.46 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.55.46 - Starting to login...
[DEBUG] 2018/06/23 20.55.46 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.55.47 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.55.48 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.55.48 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.55.48 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.55.48 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.55.48 - Starting to login...
[DEBUG] 2018/06/23 20.55.48 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.55.49 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.55.50 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.55.50 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.55.50 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.55.50 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.55.50 - Starting to login...
[DEBUG] 2018/06/23 20.55.50 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.55.51 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.55.52 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.55.52 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.55.52 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.55.52 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.55.52 - Starting to login...
[DEBUG] 2018/06/23 20.55.52 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.55.53 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.55.54 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.55.54 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.55.54 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.55.54 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.55.54 - Starting to login...
[DEBUG] 2018/06/23 20.55.54 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.55.55 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.55.56 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.55.56 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.55.56 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.55.56 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.55.56 - Starting to login...
[DEBUG] 2018/06/23 20.55.56 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.56.09 - Error while login:Session <1> is timeout.
[DEBUG] 2018/06/23 20.56.22 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.56.23 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.56.23 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.56.23 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.56.23 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.56.23 - Starting to login...
[DEBUG] 2018/06/23 20.56.23 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.56.24 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.56.25 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.56.25 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.56.25 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.56.25 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.56.25 - Starting to login...
[DEBUG] 2018/06/23 20.56.25 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.56.26 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.56.27 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.56.27 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.56.27 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.56.27 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.56.27 - Starting to login...
[DEBUG] 2018/06/23 20.56.27 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.56.28 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.56.29 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.56.29 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.56.29 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.56.29 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.56.29 - Starting to login...
[DEBUG] 2018/06/23 20.56.29 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.56.30 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.56.31 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.56.31 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.56.31 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.56.31 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.56.31 - Starting to login...
[DEBUG] 2018/06/23 20.56.31 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.56.32 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.56.33 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.56.33 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.56.33 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.56.33 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.56.33 - Starting to login...
[DEBUG] 2018/06/23 20.56.33 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.56.34 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.56.35 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.56.35 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.56.35 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.56.35 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.56.35 - Starting to login...
[DEBUG] 2018/06/23 20.56.35 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.56.36 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.56.37 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.56.37 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.56.37 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.56.37 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.56.37 - Starting to login...
[DEBUG] 2018/06/23 20.56.37 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.56.38 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.56.39 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.56.39 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.56.39 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.56.39 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.56.39 - Starting to login...
[DEBUG] 2018/06/23 20.56.39 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.56.40 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.56.41 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.56.41 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.56.41 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.56.41 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.56.41 - Starting to login...
[DEBUG] 2018/06/23 20.56.41 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.56.42 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.56.43 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.56.43 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.56.43 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.56.43 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.56.43 - Starting to login...
[DEBUG] 2018/06/23 20.56.43 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.56.44 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.56.45 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.56.45 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.56.45 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.56.45 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.56.45 - Starting to login...
[DEBUG] 2018/06/23 20.56.45 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.56.46 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.56.47 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.56.47 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.56.47 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.56.47 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.56.47 - Starting to login...
[DEBUG] 2018/06/23 20.56.47 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.56.48 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.56.49 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.56.49 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.56.49 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.56.49 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.56.49 - Starting to login...
[DEBUG] 2018/06/23 20.56.49 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.56.50 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.56.51 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.56.51 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.56.51 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.56.51 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.56.51 - Starting to login...
[DEBUG] 2018/06/23 20.56.51 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.56.52 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.56.53 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.56.53 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.56.53 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.56.53 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.56.53 - Starting to login...
[DEBUG] 2018/06/23 20.56.53 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.56.54 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.56.55 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.56.55 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.56.55 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.56.55 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.56.55 - Starting to login...
[DEBUG] 2018/06/23 20.56.55 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.56.56 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.56.57 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.56.57 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.56.57 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.56.57 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.56.57 - Starting to login...
[DEBUG] 2018/06/23 20.56.57 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.56.58 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.56.59 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.56.59 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.56.59 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.56.59 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.56.59 - Starting to login...
[DEBUG] 2018/06/23 20.56.59 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.57.00 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.57.01 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.57.01 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.57.01 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.57.01 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.57.01 - Starting to login...
[DEBUG] 2018/06/23 20.57.01 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.57.02 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.57.03 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.57.03 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.57.03 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.57.03 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.57.03 - Starting to login...
[DEBUG] 2018/06/23 20.57.03 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.57.04 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.57.05 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.57.05 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.57.05 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.57.05 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.57.05 - Starting to login...
[DEBUG] 2018/06/23 20.57.05 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.57.06 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.57.07 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.57.07 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.57.07 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.57.07 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.57.07 - Starting to login...
[DEBUG] 2018/06/23 20.57.07 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.57.08 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.57.09 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.57.09 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.57.09 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.57.09 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.57.09 - Starting to login...
[DEBUG] 2018/06/23 20.57.09 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.57.09 - Error while login:Session <2> is timeout.
[DEBUG] 2018/06/23 20.57.09 - Error while login:Session <3> is timeout.
[DEBUG] 2018/06/23 20.57.09 - Error while login:Session <4> is timeout.
[DEBUG] 2018/06/23 20.57.09 - Error while login:Session <5> is timeout.
[DEBUG] 2018/06/23 20.57.09 - Error while login:Session <6> is timeout.
[DEBUG] 2018/06/23 20.57.09 - Error while login:Session <7> is timeout.
[DEBUG] 2018/06/23 20.57.09 - Error while login:Session <8> is timeout.
[DEBUG] 2018/06/23 20.57.09 - Error while login:Session <9> is timeout.
[DEBUG] 2018/06/23 20.57.09 - Error while login:Session <10> is timeout.
[DEBUG] 2018/06/23 20.57.10 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.57.11 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.57.11 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.57.11 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.57.11 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.57.11 - Starting to login...
[DEBUG] 2018/06/23 20.57.11 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.57.12 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.57.13 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.57.13 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.57.13 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.57.13 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.57.13 - Starting to login...
[DEBUG] 2018/06/23 20.57.13 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.57.14 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.57.15 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.57.15 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.57.15 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.57.15 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.57.15 - Starting to login...
[DEBUG] 2018/06/23 20.57.15 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.57.16 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.57.17 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.57.17 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.57.17 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.57.17 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.57.17 - Starting to login...
[DEBUG] 2018/06/23 20.57.17 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.57.18 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.57.19 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.57.19 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.57.19 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.57.19 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.57.19 - Starting to login...
[DEBUG] 2018/06/23 20.57.19 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.57.20 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.57.21 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.57.21 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.57.21 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.57.21 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.57.21 - Starting to login...
[DEBUG] 2018/06/23 20.57.21 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.57.22 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.57.23 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.57.23 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.57.23 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.57.23 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.57.23 - Starting to login...
[DEBUG] 2018/06/23 20.57.23 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.57.24 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.57.25 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.57.25 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.57.25 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.57.25 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.57.25 - Starting to login...
[DEBUG] 2018/06/23 20.57.25 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.57.26 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.57.27 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.57.27 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.57.27 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.57.27 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.57.27 - Starting to login...
[DEBUG] 2018/06/23 20.57.27 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.57.28 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.57.29 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.57.29 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.57.29 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.57.29 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.57.29 - Starting to login...
[DEBUG] 2018/06/23 20.57.29 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.57.30 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.57.31 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.57.31 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.57.31 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.57.31 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.57.31 - Starting to login...
[DEBUG] 2018/06/23 20.57.31 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.57.32 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.57.33 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.57.33 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.57.33 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.57.33 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.57.33 - Starting to login...
[DEBUG] 2018/06/23 20.57.33 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.57.34 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.57.35 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.57.35 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.57.35 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.57.35 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.57.35 - Starting to login...
[DEBUG] 2018/06/23 20.57.35 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.57.36 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.57.37 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.57.37 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.57.37 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.57.37 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.57.37 - Starting to login...
[DEBUG] 2018/06/23 20.57.37 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.57.38 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.57.39 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.57.39 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.57.39 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.57.39 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.57.39 - Starting to login...
[DEBUG] 2018/06/23 20.57.39 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.57.39 - Error while login:Session <1> is timeout.
[DEBUG] 2018/06/23 20.57.39 - Error while login:Session <11> is timeout.
[DEBUG] 2018/06/23 20.57.39 - Error while login:Session <12> is timeout.
[DEBUG] 2018/06/23 20.57.39 - Error while login:Session <13> is timeout.
[DEBUG] 2018/06/23 20.57.39 - Error while login:Session <14> is timeout.
[DEBUG] 2018/06/23 20.57.39 - Error while login:Session <15> is timeout.
[DEBUG] 2018/06/23 20.57.39 - Error while login:Session <16> is timeout.
[DEBUG] 2018/06/23 20.57.39 - Error while login:Session <17> is timeout.
[DEBUG] 2018/06/23 20.57.39 - Error while login:Session <18> is timeout.
[DEBUG] 2018/06/23 20.57.39 - Error while login:Session <19> is timeout.
[DEBUG] 2018/06/23 20.57.40 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.57.41 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.57.41 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.57.41 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.57.41 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.57.41 - Starting to login...
[DEBUG] 2018/06/23 20.57.41 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.57.42 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.57.43 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.57.43 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.57.43 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.57.43 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.57.43 - Starting to login...
[DEBUG] 2018/06/23 20.57.43 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.57.44 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.57.45 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.57.45 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.57.45 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.57.45 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.57.45 - Starting to login...
[DEBUG] 2018/06/23 20.57.45 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.57.46 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.57.47 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.57.47 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.57.47 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.57.47 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.57.47 - Starting to login...
[DEBUG] 2018/06/23 20.57.47 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.57.48 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.57.49 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.57.49 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.57.49 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.57.49 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.57.49 - Starting to login...
[DEBUG] 2018/06/23 20.57.49 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.57.50 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.57.51 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.57.51 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.57.51 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.57.51 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.57.51 - Starting to login...
[DEBUG] 2018/06/23 20.57.51 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.57.52 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.57.53 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.57.53 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.57.53 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.57.53 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.57.53 - Starting to login...
[DEBUG] 2018/06/23 20.57.53 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.57.54 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.57.55 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.57.55 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.57.55 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.57.55 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.57.55 - Starting to login...
[DEBUG] 2018/06/23 20.57.55 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.57.56 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.57.57 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.57.57 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.57.57 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.57.57 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.57.57 - Starting to login...
[DEBUG] 2018/06/23 20.57.57 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.57.58 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.57.59 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.57.59 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.57.59 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.57.59 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.57.59 - Starting to login...
[DEBUG] 2018/06/23 20.57.59 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.58.00 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.58.01 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.58.01 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.58.01 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.58.01 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.58.01 - Starting to login...
[DEBUG] 2018/06/23 20.58.01 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.58.02 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.58.03 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.58.03 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.58.03 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.58.03 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.58.03 - Starting to login...
[DEBUG] 2018/06/23 20.58.03 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.58.04 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.58.05 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.58.05 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.58.05 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.58.05 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.58.05 - Starting to login...
[DEBUG] 2018/06/23 20.58.05 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.58.06 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.58.07 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.58.07 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.58.07 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.58.07 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.58.07 - Starting to login...
[DEBUG] 2018/06/23 20.58.07 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.58.08 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.58.09 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.58.09 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.58.09 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.58.09 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.58.09 - Starting to login...
[DEBUG] 2018/06/23 20.58.09 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.58.09 - Error while login:Session <20> is timeout.
[DEBUG] 2018/06/23 20.58.09 - Error while login:Session <21> is timeout.
[DEBUG] 2018/06/23 20.58.09 - Error while login:Session <22> is timeout.
[DEBUG] 2018/06/23 20.58.09 - Error while login:Session <23> is timeout.
[DEBUG] 2018/06/23 20.58.09 - Error while login:Session <24> is timeout.
[DEBUG] 2018/06/23 20.58.09 - Error while login:Session <25> is timeout.
[DEBUG] 2018/06/23 20.58.09 - Error while login:Session <26> is timeout.
[DEBUG] 2018/06/23 20.58.09 - Error while login:Session <27> is timeout.
[DEBUG] 2018/06/23 20.58.09 - Error while login:Session <28> is timeout.
[DEBUG] 2018/06/23 20.58.09 - Error while login:Session <29> is timeout.
[DEBUG] 2018/06/23 20.58.09 - Error while login:Session <30> is timeout.
[DEBUG] 2018/06/23 20.58.09 - Error while login:Session <31> is timeout.
[DEBUG] 2018/06/23 20.58.09 - Error while login:Session <32> is timeout.
[DEBUG] 2018/06/23 20.58.09 - Error while login:Session <33> is timeout.
[DEBUG] 2018/06/23 20.58.09 - Error while login:Session <34> is timeout.
[DEBUG] 2018/06/23 20.58.13 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.58.14 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.58.14 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.58.14 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.58.14 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.58.14 - Starting to login...
[DEBUG] 2018/06/23 20.58.14 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.58.15 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.58.16 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.58.16 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.58.16 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.58.16 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.58.16 - Starting to login...
[DEBUG] 2018/06/23 20.58.16 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.58.17 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.58.18 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.58.18 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.58.18 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.58.18 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.58.18 - Starting to login...
[DEBUG] 2018/06/23 20.58.18 - MQTT transfer'status change to : Connected
[DEBUG] 2018/06/23 20.58.19 - MQTT transfer'status change to : Disconnected
[DEBUG] 2018/06/23 20.58.20 - Transfer(mqtt://127.0.0.1) is reconnecting...
[DEBUG] 2018/06/23 20.58.20 - MQTT transfer'status change to : Connecting
[DEBUG] 2018/06/23 20.58.20 - MQTT broker mqtt://127.0.0.1 is connected.
[DEBUG] 2018/06/23 20.58.20 - Start subscribing to topic messages
[DEBUG] 2018/06/23 20.58.20 - Starting to login...
[DEBUG] 2018/06/23 20.58.20 - MQTT transfer'status change to : Connected
